<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/first"
        android:padding="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:visibility="gone"
        android:id="@+id/loadingGif"
        android:src="@mipmap/loadingg"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <WebView
        android:visibility="visible"
        android:id="@+id/webView"
        android:layout_below="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:backgroundTint="@color/activee"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom"
                android:background="@drawable/ic_home_black_24dp"
                android:padding="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:onClick="search_open"
                android:backgroundTint="@color/gray"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom"
                android:background="@drawable/ic_search_black_24dp"
                android:padding="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <Button
                android:backgroundTint="@color/gray"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="bottom"
                android:background="@drawable/ic_chat_bubble_black_24dp"
                android:padding="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:backgroundTint="@color/gray"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="bottom"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:padding="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:backgroundTint="@color/colorAcccent"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_remove_circle_black_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <Button
            android:padding="350dp"
            android:id="@+id/reload"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_autorenew_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
</RelativeLayout>